# ======================= #
# CREDENCIALES API OPENAI
# ======================= #

OPENAI_API_KEY=sk-...

# ============== #
# GOOGLE SHEETS
# ============== #

FOLDER_ID_DRIVE=...
SPREADSHEET_ID=...
SHEET_NAME=Resultados
SERVICE_ACCOUNT_FILE=path/to/service_account.json
DB_PATH=./facturas_xml_items.db

# ============== #
# WHATSAPP API
# ============== #

ACCESS_TOKEN=...
RECIPIENT_WAID=+598...
PHONE_NUMBER_ID=...
VERSION=v22.0
VERIFY_TOKEN=...

# ========= #
# SUPABASE
# ========= #

SUPABASE_URL=https://...
SUPABASE_API_KEY=...
SUPABASE_URI=postgresql://...
TRANSACTION_POOLER=postgresql://...
DATABASE_PASSWORD=...

# =========== #
# DATALOGIC
# =========== #

USUARIO_DATALOGIC=...
CLAVE_DATALOGIC=...
URL_DATALOGIC=https://...
